# SmartCalculator

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SmartCalculator.csproj
Models/: AngleMode.cs  CalculatorException.cs  CalculatorMode.cs  CalculatorResult.cs  CalculatorToken.cs  ComplexValue.cs  FractionValue.cs  KeyDefinition.cs  MatrixValue.cs  MemoryVariable.cs  ResultDisplayMode.cs  StatisticalDataset.cs  VectorValue.cs
Services/: AngleService.cs  BaseNService.cs  CalculatorEngine.cs  ComplexService.cs  ConstantLibraryService.cs  DistributionService.cs  EquationSolverService.cs  FormattingService.cs  MatrixService.cs  MemoryService.cs  ScientificFunctions.cs  StatisticsService.cs  TableService.cs  UnitConversionService.cs  VectorService.cs
Styles/: Theme-AMOLED.xaml  Theme.xaml  Theme1-MatteBlack.xaml  Theme2-CarbonGray.xaml  Theme3-Titanium.xaml
ViewModels/: BooleanToOpacityConverter.cs  ButtonExtensions.cs  CalculatorViewModel.cs  RelayCommand.cs
docs/: announcement-post-v1.0.0.md  button-reference.md  github-release-draft-v1.0.0.md  phase1-test-report.md  roadmap-v1.1.0.md
docs/reports/: SmartCalculator_Phase3_Product_QA_Report.md
installer/: SmartCalculator.iss
release/v1.0.0/: RELEASE_NOTES_v1.0.0.md  SHA256SUMS_v1.0.0.txt
test-runners/: regression-runner.csproj  regression-tests.cs
