<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Models\*.cs" Exclude="..\Models\ComplexValue.cs" />
    <Compile Include="..\Models\ComplexValue.cs" />
    <Compile Include="..\Services\*.cs" />
    <Compile Include="regression-tests.cs" />
  </ItemGroup>
</Project>
